{
  "extraKnownMarketplaces": {
    "nateherk": {
      "source": {
        "source": "github",
        "repo": "nateherkai/scroll-craft"
      }
    }
  },
  "enabledPlugins": {
    "nateherk-design@nateherk": true
  }
}
